print "hello, oppai world!"
putchar('hello, oppai world!*n');
PRINT "hello, oppai world!"
print "hello, oppai world!"
printf("hello, oppai world!\n");
std::cout << "hello, oppai world!\n";
System.Console.WriteLine("hello, oppai world!");
DISPLAY "hello, oppai world!".
writeln("hello, oppai world!");
FORMAT('hello, oppai world!')
print *,"hello, oppai world!"
fmt.Print("hello, oppai world!\n")
main = interact $ const "Hello, oppai world!\n"
mes "Hello World"
"hello, oppai world!" print
System.out.println("hello, oppai world!");
(format t "Hello, oppai world!\n")
PRINT [hello, oppai world!]
@ECHO hello, oppai world!
writeln('hello, oppai world!')
print "hello, oppai world!\n";
put skip list('hello, oppai world!');
write('hello, oppai world!\n').
cat("hello, oppai world!\n")
say "hello, oppai world!"
puts "hello, oppai world!"
(display "hello, oppai world!")
'hello, oppai world!' printOn: Transcript.
echo 'hello, oppai world!'
WScript.Echo("hello, oppai world!");
&WScript->Echo("hello, oppai world!");
<%= "hello, oppai world!" %>
document.body.innerHTML = "Hello oppai World!";
console.log('Hello oppai World!')
echo 'hello, oppai world!';
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
hello oppai world!
こんにちはオッパイワールド
안녕하세요 Oppai 세계
Γεια κόσμο Oppai
Hola mundo de Oppai
Hallo Oppai Welt
Bonjour monde d'Oppai
Привет мир Oppai
你好Oppai世界
(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！
